plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.verdure'
    compileSdk 34

    defaultConfig {
        applicationId "com.verdure"
        minSdk 31
        targetSdk 34
        versionCode 1
        versionName "1.0-prototype"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // Coroutines for async operations
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // AI Edge SDK for Gemini Nano (DEPRECATED - non-functional on Pixel 8A)
    // implementation 'com.google.ai.edge.aicore:aicore:0.0.1-exp01'

    // TODO: Add MLC LLM dependencies for Llama 3.2
    // MLC LLM requires:
    // 1. Add Maven repository in settings.gradle or project build.gradle
    // 2. Add MLC LLM Android library
    // 3. Download and bundle Llama 3.2 1B quantized model (~550 MB)
    //
    // Next steps for MLC LLM integration:
    // - Install MLC LLM Android SDK from https://mlc.ai/mlc-llm/
    // - Download pre-compiled Llama-3.2-1B-Instruct-q4f16_1 model
    // - Place model in app/src/main/assets/models/ directory
    // - Update MLCLLMEngine.kt to use actual MLC LLM APIs
}
