# Verdure

./: .env.example  .gitignore  CLAUDE.md  DEVLOG.md  FIREBASE_HOSTING_SETUP.md  MVP_CHECKLIST.md  NEXT_STEPS.md  README.md  Tutorials.md  docker-compose.yml  firebase.json  test_notification_logic.kts  test_notification_logic.py
.claude/: .nfs000000000b0616020000e73f  .nfs000000000b06160e0000eaf3  .nfs000000000b0616170000ee19  .nfs000000000b06166b00001560
.claude/commands/: buildfix.md  cactus-rebuild.md  catchup.md  closedown.md
.github/workflows/: build-apk.yml  ci.yml  deploy-hosting.yml
VerdureApp/: .gitignore  build.gradle  firebase-config.gradle  gradle.properties  settings.gradle
VerdureApp/app/: build.gradle
VerdureApp/app/src/main/: AndroidManifest.xml
VerdureApp/app/src/main/assets/models/: DOWNLOAD_MODEL_HERE.md
VerdureApp/app/src/main/java/com/verdure/core/: CactusLLMEngine.kt  GeminiNanoEngine.kt  LLMEngine.kt  LlamaCppEngine.kt  MLCLLMEngine.kt  MediaPipeLLMEngine.kt  VerdureAI.kt
VerdureApp/app/src/main/java/com/verdure/data/: CalendarEvent.kt  Incentive.kt  IncentiveStore.kt  InstalledAppsManager.kt  IntentResponse.kt  LLMResponse.kt  NotificationData.kt  NotificationFilter.kt  NotificationSummaryStore.kt  ScoringKeywords.kt  UserContext.kt  UserContextManager.kt
VerdureApp/app/src/main/java/com/verdure/receivers/: BootReceiver.kt
VerdureApp/app/src/main/java/com/verdure/services/: CalendarReader.kt  NotificationSummarizationService.kt  SystemStateMonitor.kt  VerdureNotificationListener.kt
VerdureApp/app/src/main/java/com/verdure/tools/: AppPrioritizationTool.kt  IncentiveTool.kt  NotificationTool.kt  Tool.kt
VerdureApp/app/src/main/java/com/verdure/ui/: AppPriorityActivity.kt  AppPriorityAdapter.kt  IncentiveAdapter.kt  IncentivesActivity.kt  MainActivity.kt
VerdureApp/app/src/main/java/com/verdure/widget/: VerdureWidgetProvider.kt
VerdureApp/app/src/main/res/drawable/: app_priority_item_background.xml  badge_normal_priority.xml  ic_drag_handle.xml  input_background.xml  message_bubble_ai.xml  message_bubble_system.xml  message_bubble_user.xml  widget_background.xml  widget_preview.xml
VerdureApp/app/src/main/res/layout/: activity_app_priority.xml  activity_incentives.xml  activity_main.xml  dialog_add_incentive.xml  item_app_priority.xml  item_incentive.xml  widget_layout.xml
VerdureApp/app/src/main/res/values/: colors.xml  strings.xml
VerdureApp/app/src/main/res/xml/: verdure_widget_info.xml
backend/: alembic.ini  requirements.txt
backend/alembic/: env.py
backend/alembic/versions/: 20260301_0001_init.py  20260301_0002_reliability.py
backend/app/: main.py
backend/app/api/: routes.py
backend/app/core/: auth.py  config.py  crypto.py
backend/app/integrations/: google.py  stripe_client.py
backend/app/models/: __init__.py  models.py
backend/app/schemas/: approval.py  auth.py  integrations.py  onboarding.py  today.py
backend/app/services/: actions.py  briefing.py  daily_planner.py  decision_engine.py
backend/app/workers/: celery_app.py  tasks.py
backend/tests/: test_auth_tokens.py  test_decision_engine.py
hosting/: 404.html  index.html
web/: middleware.ts  package.json
web/app/: globals.css  layout.tsx
web/app/history/: page.tsx
web/app/login/: page.tsx
web/app/onboarding/: page.tsx
web/app/settings/: page.tsx
web/app/today/: page.tsx
web/components/: Nav.tsx
web/lib/: api.ts
